# DB CONNECTION
DATABASE_URL=
SHADOW_DATABASE_URL=

# AUTH
VITE_NEXTAUTH_SECRET=

# AUTH0 AUTH
VITE_AUTH0_ISSUER=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CLIENT_SECRET=

# GITHUB AUTH
VITE_GITHUB_SECRET=
VITE_GITHUB_ID=
